* {
    margin: 0;
    padding: 0;
}

.welcome h3 {
    margin: 50px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}

.menu {
    display: grid;
    padding: 20px;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 25px;
    list-style: none;
}

.menu a {
    text-align: center;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #0090ff;
}

h3 {
    text-align: center;
    margin-top: 50px;
}

.isi {
    margin-left: 50px;
    margin-right: 50px;
    text-align: justify;
}

.gambar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-bottom: 50px;
    margin-top: 50px;
    justify-content: center;
}

.gambar ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.gambar li {
    display: grid;
    justify-content: center;
}

.gambar img {
    display: grid;
    justify-content: center;
    height: 250px;
    width: 350px;
}

.gambar h3 {
    margin-bottom: 50px;
}

@media (max-width: 576px) {
    .gambar img {
        display: grid;
        justify-content: center;
        height: 250px;
        width: 300px;
    }
}
