* {
    margin: 0;
    padding: 0;
}

.container-profile {
    display: grid;
    grid-template-areas: "isi" "gambar";
}

.welcome h3 {
    margin: 50px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}

.menu {
    grid-area: menus;
    display: grid;
    padding: 20px;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 25px;
    list-style: none;
}

.menu a {
    text-align: center;
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: #0090ff;
}

table {
    padding-top: 20px;
    margin: auto;
    width: 90%;
}

.isi {
    text-align: justify;
    padding: 20px;
}

.isi h3 {
    text-align: center;
}

.isi p {
    font-size: 15px;
}

.gambar img {
    border-radius: 50%;
    width: 250px;
    grid-area: profile;
    float: right;
}

.gambar2 {
    display: none;
}

@media (max-width: 576px) {
    table {
        padding-top: 20px;
        margin: auto;
        width: 90%;
    }

    .isi {
        text-align: justify;
        padding: 20px;
    }

    .isi h3 {
        text-align: center;
    }

    .isi p {
        font-size: 15px;
    }

    .gambar img {
        display: none;
        border-radius: 50%;
        width: 100px;
        grid-area: profile;
        float: none;
    }

    .gambar2 img {
        display: grid;
        margin-left: 80px;
        border-radius: 50%;
        width: 200px;
        grid-area: profile;
        float: none;
    }
}
